
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* grid-auto-rows: 1fr; */
    grid-gap: 20px;
    justify-content: center;
    margin: 10px;
}


.Card {
    margin: 10px;
    padding: 10px 10px 40px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    /* box-shadow: 2px 2px 2px #ccc; */
    width: 200px;
    display: inline-block;
    text-align: center;
}

.Card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 10px;
}

.search-container {
    padding: 10px;
}